<!DOCTYPE html>
<html>
<head>
	<title>DS Store</title>
	<link rel="stylesheet" type="text/css" href="css/DS_css.css">
</head>
<body>
		<img src="images/logo.png" style="width: 150px; height: 150px; float: left;">
		
	<div class="info">
		<div class="text">Lorem ipsum dolor sit amet, ius et efficiendi honestatis, his at velit placerat. Repudiare dignissim dissentiet et per, quodsi expetendis in sed. Usu no omittam consequat, te iisque vivendo praesent sea.</div>
	</div>
	<div class="head">
		<img src="images/header-bg.jpg" style="width: 100%;">
		<div class="center">
			<i>Welcome to Our Project</i><br>
			IT'S NICE TO MEET YOU
		</div>

	</div>
	
</body>
</html>